# -*- coding: utf-8 -*-

'''
Задание 9.3

Создать функцию parse_cfg, которая ожидает как аргумент имя файла,
в котором находится конфигурация устройства.

Функция должна обрабатывать конфигурацию и возвращать IP-адреса и маски,
которые настроены на интерфейсах, в виде списка кортежей:
* первый элемент кортежа - IP-адрес
* второй элемент кортежа - маска

Например (взяты произвольные адреса):
[('10.0.1.1', '255.255.255.0'), ('10.0.2.1', '255.255.255.0')]

Для получения такого результата, используйте регулярные выражения.

Проверить работу функции на примере файла config_r1.txt.


Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как обрабатывается вывод команды, а не ввод пользователя.

'''


import re
from sys import argv

filename = argv[1]

def ip_mask(filename):
    source = '/home/svoronov/pyneng-examples-exercises/exercises/09_regex/{}'.format(filename)
    with open(source, 'r') as file:
        cfg = file.read()
        regex = re.compile(' +ip address (?P<ip>\d+\.\d+\.\d+\.\d+) +(?P<mask>\d+\.\d+\.\d+\.\d+)')
        return regex.findall(cfg)
        #print (regex.findall(cfg))


ip_mask(filename)